Mod04/Demo04/02_RoutesExample_begin/RoutesExample/obj/RoutesExample.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\20_610\\20486\\20486D_Tareas\\Mod04\\02_RoutesExample_begin\\RoutesExample\\RoutesExample.csproj": {}
  },
  "projects": {
    "D:\\20_610\\20486\\20486D_Tareas\\Mod04\\02_RoutesExample_begin\\RoutesExample\\RoutesExample.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\20_610\\20486\\20486D_Tareas\\Mod04\\02_RoutesExample_begin\\RoutesExample\\RoutesExample.csproj",
        "projectName": "RoutesExample",
        "projectPath": "D:\\20_610\\20486\\20486D_Tareas\\Mod04\\02_RoutesExample_begin\\RoutesExample\\RoutesExample.csproj",
        "packagesPath": "C:\\Users\\juan_\\.nuget\\packages\\",
        "outputPath": "D:\\20_610\\20486\\20486D_Tareas\\Mod04\\02_RoutesExample_begin\\RoutesExample\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\juan_\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "targetAlias": "netcoreapp2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "targetAlias": "netcoreapp2.1",
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.1, )",
              "autoReferenced": true
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Mod04/Demo04/02_RoutesExample_begin/RoutesExample/obj/RoutesExample.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\20_610\\20486\\20486D_Tareas\\Mod04\\Demo04\\02_RoutesExample_begin\\RoutesExample\\RoutesExample.csproj": {}
  },
  "projects": {
    "D:\\20_610\\20486\\20486D_Tareas\\Mod04\\Demo04\\02_RoutesExample_begin\\RoutesExample\\RoutesExample.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\20_610\\20486\\20486D_Tareas\\Mod04\\Demo04\\02_RoutesExample_begin\\RoutesExample\\RoutesExample.csproj",
        "projectName": "RoutesExample",
        "projectPath": "D:\\20_610\\20486\\20486D_Tareas\\Mod04\\Demo04\\02_RoutesExample_begin\\RoutesExample\\RoutesExample.csproj",
        "packagesPath": "C:\\Users\\juan_\\.nuget\\packages\\",
        "outputPath": "D:\\20_610\\20486\\20486D_Tareas\\Mod04\\Demo04\\02_RoutesExample_begin\\RoutesExample\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\juan_\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.1": {
            "targetAlias": "netcoreapp2.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp2.1": {
          "targetAlias": "netcoreapp2.1",
          "dependencies": {
            "Microsoft.AspNetCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.1, )",
              "autoReferenced": true
            },
            "Microsoft.NETCore.App": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.1.0, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Mod04/Demo04/02_RoutesExample_begin/RoutesExample/obj/RoutesExample.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\20_610\\20486\\20486D_Tareas\\Mod04\\02_RoutesExample_begin\\RoutesExample\\RoutesExample.csproj": {}
+    "D:\\20_610\\20486\\20486D_Tareas\\Mod04\\Demo04\\02_RoutesExample_begin\\RoutesExample\\RoutesExample.csproj": {}
   },
   "projects": {
-    "D:\\20_610\\20486\\20486D_Tareas\\Mod04\\02_RoutesExample_begin\\RoutesExample\\RoutesExample.csproj": {
+    "D:\\20_610\\20486\\20486D_Tareas\\Mod04\\Demo04\\02_RoutesExample_begin\\RoutesExample\\RoutesExample.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\20_610\\20486\\20486D_Tareas\\Mod04\\02_RoutesExample_begin\\RoutesExample\\RoutesExample.csproj",
+        "projectUniqueName": "D:\\20_610\\20486\\20486D_Tareas\\Mod04\\Demo04\\02_RoutesExample_begin\\RoutesExample\\RoutesExample.csproj",
         "projectName": "RoutesExample",
-        "projectPath": "D:\\20_610\\20486\\20486D_Tareas\\Mod04\\02_RoutesExample_begin\\RoutesExample\\RoutesExample.csproj",
+        "projectPath": "D:\\20_610\\20486\\20486D_Tareas\\Mod04\\Demo04\\02_RoutesExample_begin\\RoutesExample\\RoutesExample.csproj",
         "packagesPath": "C:\\Users\\juan_\\.nuget\\packages\\",
-        "outputPath": "D:\\20_610\\20486\\20486D_Tareas\\Mod04\\02_RoutesExample_begin\\RoutesExample\\obj\\",
+        "outputPath": "D:\\20_610\\20486\\20486D_Tareas\\Mod04\\Demo04\\02_RoutesExample_begin\\RoutesExample\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
